{
  "name": "home-server-admin",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "history": "^2.0.0-rc2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.2.1",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "body-parser": "^1.14.2",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "morgan": "^1.6.1",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hot": "node ./config/webpack/server.js",
    "docker": "node ./mock_servers/docker/server.js",
    "compile": "webpack --config config/webpack/webpack.config.prod.js"
  },
  "author": "Roman Coedo",
  "license": "ISC"
}
